<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/findword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cardview_light_background"
        android:hint="请输入需要查询的单词"
        android:autofillHints=""
        android:inputType="" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="532dp">

    </ListView>
</LinearLayout>